@import url("../backup/backup.css");

.html {
   scroll-behavior: smooth;
}

body {
   position: relative;
   background-image: url("../images/2.png");
   background-repeat: no-repeat;
   background-size: 25%;
   /* to right to bottom*/
   background-position: -17% 121%;
   overflow-x: hidden;
}

.Page_Title ,.actitle{
   text-align: center;
   margin-bottom: 35px;
   font-size: 35px;
   font-weight: bold;
   color: var(--buttonsColor)
}

.actitle{
   font-size: 20px;

}
.activities_type {
   display: flex;
   align-items: center;
   text-align: center;
   margin: auto;
   width: 90%;
}
.item {
   /* padding-right: 4%;
   padding-left: 4%; */
   width: 25%;
   margin-left: 3%;
   margin-right: 3%;

}

.item img {
   width: 100px;
   height: 100px;
   margin-bottom: 30px;
}




.desc {
   color: var(--textColor);
   font-size: 15px;
}


.activities {
   margin: auto;
   margin-top: 120px;
   border-radius: 10px;
   padding: 20px 60px;
   width: 85%;
   background-color: white;
   background-image: url("../images/1.png"), url("../images/1.png"), url("../images/1.png"), url("../images/1.png");
   background-repeat: no-repeat;
   background-size: 75%;
   /* to right to top */
   background-position: 250% 45%;
}



.DescSection {

   display: flex;
   align-items: center;
   padding: 10px;
}


.Des{
   width: 70%;
   display: flex;
   flex-direction: column;
   align-items: start;
}
.DescSection img {
   width: 35%;
   margin-right: 1.5rem;
   margin-left: -1.5rem;
  
}
.title {
   font-size: 20px;
   /* margin-bottom: 10px; */
   font-weight: bold;
}
.date {
   
   color: #3D818E;
   margin-bottom: 10px;
}
.DescSection h3 {
   color: var(--principleColor);  
   text-align: center;

}
.Desc2{
   font-size: 12px;
}